PORT=3000

MONGO_URI=mongodb+srv://varunpratap74358:varun74358@cluster0.lnzp0fv.mongodb.net/HOSPITAL?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URI=http://localhost:5173

DESHBOARD_URI=http://localhost:5174

JWT_SECRET_KEY=^&^&^&^&6798676

COOKIE_EXPIRE=7d

COUDINARY_CLOUD_NAME=dggoeadji

COUDINARY_API_SECRET=Y-TpyldMS77eMT-P72KL6Nd73Yc

COUDINARY_API_KEY=659928857849991